# Furniture-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnitureapp/: FurnitureApplication.kt
app/src/main/java/com/example/furnitureapp/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt  SplashScreennActivity.kt
app/src/main/java/com/example/furnitureapp/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  CategoriesAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  OrdersAllAdapter.kt  SearchAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/furnitureapp/data/: Address.kt  CartProduct.kt  Categories.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/furnitureapp/data/orders/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/furnitureapp/di/: AppModule.kt
app/src/main/java/com/example/furnitureapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/furnitureapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/furnitureapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/furnitureapp/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/furnitureapp/fragments/settings/: OrderDetailFragment.kt  OrdersAllFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/furnitureapp/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/furnitureapp/helper/: PriceCalculator.kt
app/src/main/java/com/example/furnitureapp/util/: HorizontalItemDecoration.kt  PriceFormat.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/furnitureapp/viemodel/: AddressViewModel.kt  BilllingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionVieModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  OrdersAllGetViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/furnitureapp/viemodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: favorite_background.xml  ic_favorite.xml  ic_minus.xml
app/src/main/res/drawable-v24/: white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  activity_splash_screenn.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  category_rv_item.xml  color_rv_item.xml  delete_alert_dialog.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  order_item.xml  place_order_alert_dialog.xml  reset_password_dialog.xml  search_rv_item.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
