<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.furnitureapp.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.furnitureapp.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.furnitureapp.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.furnitureapp.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.furnitureapp.fragments.shopping.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.example.furnitureapp.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.furnitureapp.fragments.shopping.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"
        >
        <argument
            android:name="address"
            app:argType="com.example.furnitureapp.data.Address"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.furnitureapp.fragments.shopping.BillingFragment"
        tools:layout="@layout/fragment_billing"
        android:label="BillingFragment" >
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="billingProducts"
            app:argType="com.example.furnitureapp.data.CartProduct[]" />
        <argument
            android:name="payment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.furnitureapp.fragments.settings.UserAccountFragment"
        tools:layout="@layout/fragment_user_account"
        android:label="UserAccountFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        tools:layout="@layout/fragment_orders"
        android:name="com.example.furnitureapp.fragments.settings.OrdersAllFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.furnitureapp.fragments.settings.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail"
        android:label="OrderDetailFragment" >
        <argument
            android:name="order"
            app:argType="com.example.furnitureapp.data.orders.Order" />
    </fragment>
</navigation>