<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/g_white"
        android:padding="4dp"
        app:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/img_category"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Chair"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/img_category"
                app:layout_constraintTop_toBottomOf="@id/img_category" />

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_marginEnd="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_category_name"
                app:layout_constraintEnd_toEndOf="@id/img_category"
                app:layout_constraintTop_toTopOf="@id/tv_category_name"
                app:tint="@color/g_icon_tint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

